build: false

environment:
    PYTHON: "C:\\Python27"
    PYTHON_VERSION: "2.7.8"
    PYTHON_ARCH: "32"

    CONAN_REFERENCE: "Grawlog/0.1"
    CONAN_USERNAME: "strootje"
    CONAN_LOGIN_USERNAME: "strootje"
    CONAN_CHANNEL: "conan"
    VS150COMNTOOLS: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\Common7\\Tools\\"
    
    matrix:
        # - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
        #   CONAN_VISUAL_VERSIONS: 12
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
          CONAN_VISUAL_VERSIONS: 14
          CXXFLAGS: /std:c++latest
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
          CONAN_VISUAL_VERSIONS: 15
          CXXFLAGS: /std:c++latest


install:
  - set PATH=%PATH%;%PYTHON%/Scripts/
  - pip.exe install conan --upgrade
  - pip.exe install conan_package_tools
  - conan remote add conan/community https://api.bintray.com/conan/conan-community/conan
  - conan user # It creates the conan data directory

test_script:
  - python .conan/build.py
  - ctest -C Release build
  - conan create -tf tests/PackageTests local/testing
